<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    
    <div id="header">
        <h1 style="font-family:  Impact, Charcoal, sans-serif; color: white"><p id="login">Pagina de Login.</p></h1>
       <p class="header-sub"  style="font-family:  Impact, Charcoal, sans-serif; color: black">Escriba por favor el nombre de usuario y contraseña</p>
    </div>      
</html>
